[gd_scene load_steps=4 format=3 uid="uid://cp4dtuehxkc1l"]

[ext_resource type="Script" uid="uid://bhd4fecxif1v" path="res://UI/UIManager.gd" id="1_6b4fb"]
[ext_resource type="PackedScene" uid="uid://lvhvxwlctphu" path="res://UI/hud.tscn" id="2_cebxl"]
[ext_resource type="PackedScene" uid="uid://crghv3lqmf87m" path="res://UI/build_menu.tscn" id="3_vua0w"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_6b4fb")

[node name="HUD" parent="." instance=ExtResource("2_cebxl")]

[node name="BuildMenu (PanelContainer)" parent="." instance=ExtResource("3_vua0w")]
