[gd_scene load_steps=11 format=3 uid="uid://hlde01x2lac0"]

[ext_resource type="Texture2D" uid="uid://cx7jo5e05hrc3" path="res://space-kit-1.0/Isometric/spaceCraft2_S.png" id="1_e35lh"]
[ext_resource type="Texture2D" uid="uid://csxu7r7kx1utv" path="res://space-kit-1.0/Isometric/spaceCraft2_SE.png" id="2_udeyl"]
[ext_resource type="Texture2D" uid="uid://wp36xb1hhkj2" path="res://space-kit-1.0/Isometric/spaceCraft2_E.png" id="3_miq82"]
[ext_resource type="Texture2D" uid="uid://cr8i0sdhdxqw0" path="res://space-kit-1.0/Isometric/spaceCraft2_NE.png" id="4_j5hk1"]
[ext_resource type="Texture2D" uid="uid://ddmymstawlikh" path="res://space-kit-1.0/Isometric/spaceCraft2_N.png" id="5_ueiaa"]
[ext_resource type="Texture2D" uid="uid://bri4xare2rtk0" path="res://space-kit-1.0/Isometric/spaceCraft2_NW.png" id="6_daj04"]
[ext_resource type="Texture2D" uid="uid://b1muoosjgcnko" path="res://space-kit-1.0/Isometric/spaceCraft2_W.png" id="7_mlphb"]
[ext_resource type="Texture2D" uid="uid://bsedxyd80k3y7" path="res://space-kit-1.0/Isometric/spaceCraft2_SW.png" id="8_opqoc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpcsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e35lh")
}, {
"duration": 1.0,
"texture": ExtResource("2_udeyl")
}, {
"duration": 1.0,
"texture": ExtResource("3_miq82")
}, {
"duration": 1.0,
"texture": ExtResource("4_j5hk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ueiaa")
}, {
"duration": 1.0,
"texture": ExtResource("6_daj04")
}, {
"duration": 1.0,
"texture": ExtResource("7_mlphb")
}, {
"duration": 1.0,
"texture": ExtResource("8_opqoc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e35lh"]
size = Vector2(136, 187)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bpcsf")
autoplay = "default"
frame_progress = 0.8955717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4.5)
shape = SubResource("RectangleShape2D_e35lh")

[node name="Camera2D" type="Camera2D" parent="."]
