[gd_scene load_steps=13 format=3 uid="uid://bavfemsl67l8y"]

[ext_resource type="Texture2D" uid="uid://cwb2vnnl6etpd" path="res://space-kit-1.0/Isometric/frameLowTile_NE.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://hlde01x2lac0" path="res://game_scene.tscn" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cd5eg8vc4xrmb" path="res://space-kit-1.0/Isometric/groundTileRough_NE.png" id="3_dwbse"]
[ext_resource type="Texture2D" uid="uid://dyv10x8sg5tgl" path="res://space-kit-1.0/Isometric/groundTileRough_SE.png" id="4_pkg7o"]
[ext_resource type="Texture2D" uid="uid://6ky1wjpe0jr1" path="res://space-kit-1.0/Isometric/groundTileRough_NW.png" id="5_gbfbk"]
[ext_resource type="Texture2D" uid="uid://dlhkddr8hfqfr" path="res://space-kit-1.0/Isometric/groundTile_NW.png" id="6_ioo17"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fj7yv"]
texture = ExtResource("1_f3sb7")
texture_region_size = Vector2i(138, 118)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wse8f"]
texture = ExtResource("3_dwbse")
texture_region_size = Vector2i(138, 95)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ic0uy"]
texture = ExtResource("4_pkg7o")
texture_region_size = Vector2i(138, 95)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k3n1d"]
texture = ExtResource("5_gbfbk")
texture_region_size = Vector2i(138, 95)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2o6r5"]
texture = ExtResource("6_ioo17")
texture_region_size = Vector2i(138, 95)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tlwt5"]
tile_shape = 1
tile_size = Vector2i(138, 95)
sources/0 = SubResource("TileSetAtlasSource_fj7yv")
sources/1 = SubResource("TileSetAtlasSource_wse8f")
sources/2 = SubResource("TileSetAtlasSource_ic0uy")
sources/3 = SubResource("TileSetAtlasSource_k3n1d")
sources/4 = SubResource("TileSetAtlasSource_2o6r5")

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(-24, -233)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_tlwt5")
rendering_quadrant_size = 17
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, -1, 0, 0, -65537, 0, 0, -131074, 0, 0, -131075, 0, 0, 0, 0, 0, -65536, 0, 0, -131072, 0, 0, -196608, 0, 0, 65536, 0, 0, -131071, 0, 0, -65539, 2, 0, -3, 2, 0, -131076, 1, 0, -196612, 2, 0)
